{
  "name": "rolls-royce-spec-reader",
  "version": "1.0.0",
  "description": "Rolls Royce customer specification reader",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3675965/rolls-royce-spec-reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3675965/rolls-royce-spec-reader/issues"
  },
  "homepage": "https://github.com/s3675965/rolls-royce-spec-reader#readme"
}
